# devops-translations

## Purpose
- Provide translations of shareable DevOps content to serve Latin American audiences

## Video list
- Why Even DevOp? https://www.youtube.com/watch?v=QGAtLBE8uOY - Nicole Forsgren
