- find a way to translate with an API (manually)
  - https://cloud.google.com/community/tutorials/speech2srt
  - https://codelabs.developers.google.com/codelabs/cloud-nebulous-serverless-python-gae2#0
- automate initial translation
- automate provisioning of gcloud infra
  - gcloud services enable translate.googleapis.com
- evaluate automated results personally and fix grammar
- release first video with subtitles and get feedback
- contribute to original posting account (@VMwareTanzu)
- think of using a framework (e.g. http://okapiframework.org/wiki/index.php?title=Main_Page )
